# Nmap 7.95 scan initiated Wed Jul  8 10:04:21 2026 as: nmap -Pn -sV -sC -T4 -oN nmap/1.txt 10.48.140.133
Nmap scan report for 10.48.140.133 (10.48.140.133)
Host is up (0.030s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 90:35:66:f4:c6:d2:95:12:1b:e8:cd:de:aa:4e:03:23 (RSA)
|   256 53:9d:23:67:34:cf:0a:d5:5a:9a:11:74:bd:fd:de:71 (ECDSA)
|_  256 a2:8f:db:ae:9e:3d:c9:e6:a9:ca:03:b1:d7:1b:66:83 (ED25519)
80/tcp  open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Fowsniff Corp - Delivering Solutions
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.18 (Ubuntu)
110/tcp open  pop3    Dovecot pop3d
|_pop3-capabilities: CAPA PIPELINING SASL(PLAIN) AUTH-RESP-CODE USER TOP UIDL RESP-CODES
143/tcp open  imap    Dovecot imapd
|_imap-capabilities: SASL-IR more capabilities LOGIN-REFERRALS listed have post-login AUTH=PLAINA0001 ID IMAP4rev1 IDLE ENABLE Pre-login OK LITERAL+
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  8 10:04:30 2026 -- 1 IP address (1 host up) scanned in 8.73 seconds
