# Nmap 7.99 scan initiated Tue Jun  9 10:54:36 2026 as: nmap -sT -T4 -sV -sC -Pn -p53,135,139,445,464 -o nmap2.txt 10.49.185.207
Nmap scan report for 10.49.185.207 (10.49.185.207)
Host is up (0.013s latency).

PORT    STATE SERVICE       VERSION
53/tcp  open  domain        Simple DNS Plus
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
464/tcp open  kpasswd5?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2026-06-09T05:24:45
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  9 10:55:24 2026 -- 1 IP address (1 host up) scanned in 47.87 seconds
