# Nmap 7.95 scan initiated Sat Jul 11 14:37:02 2026 as: nmap -Pn -sV -sC -T4 -p- -oN nmap/2.txt 10.49.156.145
Nmap scan report for 10.49.156.145 (10.49.156.145)
Host is up (0.014s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 fb:8a:e0:d6:79:3a:85:ba:83:69:d1:85:a4:28:73:ff (RSA)
|   256 c5:c6:ef:15:5e:e4:a5:a0:ee:e0:eb:f1:3a:0f:02:8e (ECDSA)
|_  256 cb:f8:b6:15:2b:06:5e:fb:54:da:ea:ff:57:b2:d9:08 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 11 14:37:18 2026 -- 1 IP address (1 host up) scanned in 15.98 seconds
