# Nmap 7.99 scan initiated Sat Jun 20 09:33:20 2026 as: nmap -sC -sV -p- -Pn -oA nmap/nmap3.txt 10.49.152.214
Nmap scan report for 10.49.152.214 (10.49.152.214)
Host is up (0.019s latency).
Not shown: 65524 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         ProFTPD 1.3.5
22/tcp    open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3f:25:8c:a6:fa:f8:05:8e:4d:b5:ad:77:69:06:97:b5 (RSA)
|   256 f0:e4:76:9c:ec:e6:0d:9a:f2:4e:f2:f4:2f:a6:32:1e (ECDSA)
|_  256 86:ec:05:15:07:38:8a:d2:96:28:10:bb:63:ed:98:89 (ED25519)
80/tcp    open  http        Apache httpd 2.4.41 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/admin.html
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.41 (Ubuntu)
111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      38119/tcp   mountd
|   100005  1,2,3      51817/tcp6  mountd
|   100005  1,2,3      60540/udp6  mountd
|   100005  1,2,3      60876/udp   mountd
|   100021  1,3,4      39811/tcp   nlockmgr
|   100021  1,3,4      46121/tcp6  nlockmgr
|   100021  1,3,4      54757/udp   nlockmgr
|   100021  1,3,4      56781/udp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
139/tcp   open  netbios-ssn Samba smbd 4
445/tcp   open  netbios-ssn Samba smbd 4
2049/tcp  open  nfs         3-4 (RPC #100003)
38119/tcp open  mountd      1-3 (RPC #100005)
39811/tcp open  nlockmgr    1-4 (RPC #100021)
45917/tcp open  mountd      1-3 (RPC #100005)
47305/tcp open  mountd      1-3 (RPC #100005)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_nbstat: NetBIOS name: KENOBI, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-time: 
|   date: 2026-06-20T04:03:40
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 20 09:33:43 2026 -- 1 IP address (1 host up) scanned in 22.15 seconds
