# Nmap 7.95 scan initiated Thu Jul 16 15:00:58 2026 as: nmap -Pn -sV -sC -T4 -oN nmap/1.txt 10.48.144.7
Nmap scan report for 10.48.144.7 (10.48.144.7)
Host is up (0.014s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/fuel/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 16 15:01:07 2026 -- 1 IP address (1 host up) scanned in 8.55 seconds
